<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sign-up Page</title>
      <style>
            body {
                  max-width: max-content;
                  margin: auto;
            }

            .long {
                  width: 37%;
            }

            .inline-button {
                  border: none;
                  color: white;
                  padding: 2px 4px;
                  text-align: center;
                  font-size: 10px;
                  margin: 4px 2px;
            }

            .button {
                  border: none;
                  color: white;
                  padding: 5px 10px;
                  text-align: center;
                  font-size: 14px;
                  margin: 4px 2px;
                  margin-right: 10px;
            }


            .blueButton {
                  background-color: #008CBB;
            }

            .greenButton {
                  background-color: #4CAF50;
            }
      </style>
</head>

<body>
      <form action="#">
            <div class=" content">

                  <h1>Sign Up</h1>

                  <div style='overflow:hidden'>
                        <div style="float:left; margin-right:10px">
                              <input type="text" placeholder="First Name" name="firstName" required>
                        </div>

                        <div style="float:left;">
                              <input type="text" placeholder="Last Name" name="lastName" required>
                        </div>
                  </div>

                  <div style="clear:both; margin-top: 10px;">
                        <input class="long" type="text" placeholder="Mobile No." name="mobileNumber" required>
                  </div>

                  <div style="clear:both; margin-top: 10px">
                        <input class="long" type="text" placeholder="Email Address" name="emailAddress" required>
                  </div>

                  <div style='overflow:hidden; margin-top: 10px;'>
                        <div style="float:left; margin-right:10px">
                              <input type="text" placeholder="Password" name="password" required>
                        </div>

                        <div style="float:left;">
                              <input type="text" placeholder="Confirm Password" name="confirmPassword" required>
                        </div>
                  </div>

                  <div style="clear:both; margin-top: 10px;">
                        <label style="margin-right:40px">
                              <input type="checkbox" checked="checked" name="agree" style="margin-right:5px"> I Agree
                        </label>
                        <span>By clicking <button class="inline-button blueButton">Register</button>, you agree to the
                              <a href="#" style="color:dodgerblue">Terms and Conditions</a> set out by this site,
                              including
                              our Cookie Use.
                        </span>
                  </div>

                  <button class="button blueButton" id="register">Register</button>
                  <button class="button greenButton" id="signIn">Sign In</button>
            </div>
      </form>
</body>

</html>